{
  "expo": {
    "name": "Pingo",
    "slug": "Pingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Whitelogo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/cerebro.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#333"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Whitelogo.png",
        "backgroundColor": "#333"
      },
      "newArchEnabled": true  
    },
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true  
    },
    "web": {
      "favicon": "./assets/Whitelogo.png"
    }
    
  }
}